{
  "name": "my-own-blog",
  "packageManager": "yarn@4.2.2",
  "private": true,
  "scripts": {
    "client": "yarn workspace client",
    "admin": "yarn workspace admin",
    "core": "yarn workspace @my-own-blog/core",
    "db": "yarn workspace @my-own-blog/db",
    "setup-db": "yarn db generate && yarn db push",
    "build": "yarn setup-db yarn core build && yarn db build && yarn client build && yarn admin build",
    "dev": "yarn client dev & yarn admin dev",
    "start": "yarn client start & yarn admin dev"
  },
  "workspaces": [
    "packages/app/*",
    "packages/lib/*"
  ],
  "devDependencies": {
    "typescript": "^5.4.5"
  }
}
